NEXT_PUBLIC_SUPABASE_URL=https://dycevsoljolyhcnwcwbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y2V2c29sam9seWhjbndjd2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDY1MDUsImV4cCI6MjA1MDc4MjUwNX0.oeX8kfVek3MHuL0ezXies4Zm-ebTKchL26SSN26tAwM
